directory.xml=UserStoreDirectory.xml
@IMDirName=ForwardInc
@IMDirDesc=ForwardInc Sample User Store
@SMDirName=ForwardInc
@SMDirSecure=false
@SMDirUser=uid=superuser,ou=users,ou=northamerica,dc=forwardinc,dc=ca
@SMDirPassword=CAdemo123
@SMDirHost=@SMDirHost@
@SMDirPort=@SMDirPort@
@SMDirSearchRoot=dc=forwardinc,dc=ca

provdirectory.xml=ProvDirectory.xml
@ProvIMDirName=Prov
@ProvIMDirDesc=ForwardInc Provisioning Server
@ProvSMDirName=Prov
@ProvSMDirSecure=false
@ProvSMDirUser=@ProvSMDirUser@
@ProvSMDirPassword=@ProvSMDirPassword@
@ProvSMDirHost=@ProvSMDirHost@
@ProvSMDirPort=@ProvSMDirPort@
@ProvSMDirSearchRoot=im
@ProvSMDirETrustAdminDomain=im


environment.xml=ForwardInc_environment.xml
@IMEName=ForwardInc
@IMEDescription=ForwardInc Demo Environment
@IMEDirName=ForwardInc
@RoleDefinitionFile=metainf://ForwardInc_environment_roles.xml
@EnvSettingsFile=metainf://ForwardInc_environment_settings.xml
@IMEAlias=forwardinc
@publicalias=pub
@publicuser=uid=anonymous,ou=users,ou=northamerica,dc=ForwardInc,dc=ca
@agent=imusers
@baseurl=http://@baseurl@:8080/iam/im
@jobtimeout=15
@SystemMangerDN=uid=superuser,ou=users,ou=northamerica,dc=forwardinc,dc=ca
@corporateuser=uid=superuser,ou=users,ou=northamerica,dc=forwardinc,dc=ca
